<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2020-01-11 Sat 13:43 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SICP Notes</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Eric Nguyen">
<meta name="description" content="airicbear's notes for Structure and Interpretation of Computer Programs (SICP)."
>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
</head>
<body>
<div id="preamble" class="status">
<nav><p>Navigation: <a href="index.html">Home</a> <a href="sitemap.html">Sitemap</a> <a href="Chapter01.html">Chapter 1</a> <a href="Chapter02.html">Chapter 2</a> <a href="Chapter03.html">Chapter 3</a> <a href="Chapter04.html">Chapter 4</a> <a href="Chapter05.html">Chapter 5</a> <a href="Exercises.html">Exercises</a> </nav>
</div>
<div id="content">
<header>
<h1 class="title">SICP Notes</h1>
</header><nav id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge1047b2">1. Setting up Spacemacs + org-mode for SICP</a></li>
<li><a href="#org603e18a">2. Publishing</a></li>
<li><a href="#org4428123">3. Configuration</a></li>
</ul>
</div>
</nav>
<p>
These are my notes for <a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">SICP</a>.
I want to give credit to the authors,
Harold Abelson and
Gerald Jay Sussman
with Julie Sussman.
Often times, I write their exact words because I don&rsquo;t know what the heck I&rsquo;m reading.
</p>

<p>
I&rsquo;ve attempted to read SICP before, but it is very difficult.
I recall that the exercises were especially hard for me to get through.
I believe that having a proper note-taking setup in Spacemacs + org-mode
will make for a much easier and more enjoyable learning experience.
</p>

<div id="outline-container-orge1047b2" class="outline-2">
<h2 id="orge1047b2"><span class="section-number-2">1</span> Setting up Spacemacs + org-mode for SICP</h2>
<div class="outline-text-2" id="text-1">
<p>
This mini-guide assumes that you are familiar with Spacemacs and org-mode on a basic level.
If you are not, please refer to the <a href="https://www.spacemacs.org">Spacemacs website</a>, as well as their <a href="https://www.spacemacs.org/layers/+emacs/org/README.html">Org layer page</a> for guidance.
</p>

<p>
So far, I have only tested this setup on Ubuntu 19.10.
If you&rsquo;re on Windows, I would suggest installing WSL/WSL2 since MIT Scheme no longer provides Windows binaries.
As for Mac users, there seems to be solutions provided online for installing Guile
via <code>brew</code>, however I do not have any computers using macOS, so I cannot test this.
For what it&rsquo;s worth, I&rsquo;m not sure if Guile is even necessary considering we use the
MIT implementation of Scheme; however installing Guile seemed to be what made my
setup work.
</p>

<p>
Now, the instructions:
</p>

<ol class="org-ol">
<li><a href="https://www.gnu.org/software/mit-scheme/">Install MIT Scheme</a></li>
<li><a href="https://www.gnu.org/software/guile/download/">Install Guile</a></li>
<li>Add <code>scheme</code> to <code>dotspacemacs-configuration-layers</code></li>
<li>Add the following to your <code>dotspacemacs/user-config</code></li>
</ol>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #4f97d7;">(</span>org-babel-do-load-languages
 'org-babel-load-languages
 '<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span>scheme . t<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Now you should be ready to go!
Just use a <code>#+begin_src scheme :results output</code> block and <code>C-c C-c</code> to execute it.
</p>

<p>
<b>Note:</b>
Remember to choose <code>mit</code> when Spacemacs prompts you to choose a Scheme implementation after you open the <code>.org</code> file and every time you edit a Scheme <code>src</code> block.
It should be possible to set a default Scheme implementation, however I haven&rsquo;t got this successfully configured yet.
</p>
</div>
</div>

<div id="outline-container-org603e18a" class="outline-2">
<h2 id="org603e18a"><span class="section-number-2">2</span> Publishing</h2>
<div class="outline-text-2" id="text-2">
<p>
The central variable to publishing projects using org-publish is <a href="https://orgmode.org/manual/Project-alist.html"><code>org-publish-project-alist</code></a>.
The variable essentially defines the projects and their configurations.
I define this variable in my <code>src/sicp-notes.el</code> file for convenience of version control.
</p>

<p>
I load <code>sicp-notes.el</code> using <code>M-x load-file</code> (or <code>SPC SPC load-file</code> in Spacemacs).
When modifying variables defined by <code>defvar</code>, I use <code>C-M-x</code> (or <code>, e f</code> in Spacemacs)
within the <code>defvar</code> function to redefine them.
</p>

<p>
Then, to publish modified org files, I use <code>C-c C-e P p</code> to publish the files.
If publishing unmodified org files (i.e. modifying <code>sicp-notes.el</code> or <code>README.org</code>), I use <code>M-: (org-publish "orgfiles" t)</code>.
A workaround to this would to simply modify the file, use <code>C-c C-e P p</code>, and then undo and <code>C-c C-e P p</code> again.
</p>

<p>
For reference, this is what is included in my <code>sicp-notes.el</code>:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">Prevent org-babel from executing all of the code blocks</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> org-export-use-babel nil<span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">sicp-sitemap-format-entry</span> <span style="color: #bc6ec5;">(</span>entry _style project<span style="color: #bc6ec5;">)</span>
  <span style="color: #9f8766;">"Return string for each ENTRY in PROJECT."</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">when</span> <span style="color: #2d9574;">(</span>s-starts-with-p <span style="color: #2d9574;">"Chapter"</span> entry<span style="color: #2d9574;">)</span>
    <span style="color: #2d9574;">(</span>format <span style="color: #2d9574;">"@@html:&lt;span class=\"archive-item\"&gt;@@[[file:%s][%s]]@@html:&lt;/span&gt;@@"</span>
            entry
            <span style="color: #67b11d;">(</span>org-publish-find-title entry project<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">sicp-sitemap-function</span> <span style="color: #bc6ec5;">(</span>title list<span style="color: #bc6ec5;">)</span>
  <span style="color: #9f8766;">"Return sitemap using TITLE and LIST returned by `</span><span style="color: #a45bad;">sicp-sitemap-format-entry</span><span style="color: #9f8766;">'."</span>
  <span style="color: #bc6ec5;">(</span>concat <span style="color: #2d9574;">"#+title: "</span> title <span style="color: #2d9574;">"\n"</span>
          <span style="color: #2d9574;">"\n#+begin_archive\n"</span>
          <span style="color: #2d9574;">"@@html:&lt;ol&gt;@@\n"</span>
          <span style="color: #2d9574;">(</span>mapconcat <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #b1951d;">(</span>li<span style="color: #b1951d;">)</span>
                       <span style="color: #b1951d;">(</span>format <span style="color: #2d9574;">"@@html:&lt;li&gt;@@%s@@html:&lt;/li&gt;@@"</span> <span style="color: #4f97d7;">(</span>car li<span style="color: #4f97d7;">)</span><span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
                     <span style="color: #67b11d;">(</span>seq-filter #'car <span style="color: #b1951d;">(</span>cdr list<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span>
                     <span style="color: #2d9574;">"\n"</span><span style="color: #2d9574;">)</span>
          <span style="color: #2d9574;">"\n@@html:&lt;/ol&gt;@@"</span>
          <span style="color: #2d9574;">"\n#+end_archive\n"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defvar</span> <span style="color: #7590db;">sicp-nav</span>
  <span style="color: #bc6ec5;">(</span>concat <span style="color: #2d9574;">"&lt;nav&gt;"</span>
          <span style="color: #2d9574;">"&lt;p&gt;"</span>
          <span style="color: #2d9574;">"Navigation: "</span>
          <span style="color: #2d9574;">"&lt;a href=\"index.html\"&gt;Home&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"sitemap.html\"&gt;Sitemap&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Chapter01.html\"&gt;Chapter 1&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Chapter02.html\"&gt;Chapter 2&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Chapter03.html\"&gt;Chapter 3&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Chapter04.html\"&gt;Chapter 4&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Chapter05.html\"&gt;Chapter 5&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;a href=\"Exercises.html\"&gt;Exercises&lt;/a&gt; "</span>
          <span style="color: #2d9574;">"&lt;/nav&gt;"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> org-publish-project-alist
      `<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">(</span><span style="color: #2d9574;">"orgfiles"</span>
         <span style="color: #4f97d7;">:base-directory</span> <span style="color: #2d9574;">"~/Workspace/sicp/src/"</span>
         <span style="color: #4f97d7;">:recursive</span> t
         <span style="color: #4f97d7;">:publishing-directory</span> <span style="color: #2d9574;">"~/Workspace/sicp/docs/"</span>
         <span style="color: #4f97d7;">:publishing-function</span> org-html-publish-to-html

         <span style="color: #4f97d7;">:lang</span> <span style="color: #2d9574;">"en"</span>
         <span style="color: #4f97d7;">:with-toc</span> t
         <span style="color: #4f97d7;">:title</span> <span style="color: #2d9574;">"Home"</span>
         <span style="color: #4f97d7;">:email</span> <span style="color: #2d9574;">"tuk94307@temple.edu"</span>
         <span style="color: #4f97d7;">:with-headline-numbers</span> t
         <span style="color: #4f97d7;">:with-date</span> t
         <span style="color: #4f97d7;">:with-title</span> t
         <span style="color: #4f97d7;">:time-stamp-file</span> t
         <span style="color: #4f97d7;">:section-numbers</span> t
         <span style="color: #4f97d7;">:table-of-contents</span> t
         <span style="color: #4f97d7;">:with-email</span> t
         <span style="color: #4f97d7;">:with-smart-quotes</span> t

         <span style="color: #4f97d7;">:html-doctype</span> <span style="color: #2d9574;">"html5"</span>
         <span style="color: #4f97d7;">:html-head-include-scripts</span> nil
         <span style="color: #4f97d7;">:html-head-include-default-style</span> t
         <span style="color: #4f97d7;">:html-html5-fancy</span> t
         <span style="color: #4f97d7;">:html-validation-link</span> nil
         <span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">:html-head ,sicp-head</span>
         <span style="color: #4f97d7;">:html-preamble</span> ,sicp-nav
         <span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">:style ,sicp-css</span>

         <span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">Sitemap settings</span>
         <span style="color: #4f97d7;">:auto-sitemap</span> nil
         <span style="color: #4f97d7;">:sitemap-filename</span> <span style="color: #2d9574;">"sitemap.org"</span>
         <span style="color: #4f97d7;">:sitemap-title</span> <span style="color: #2d9574;">"Notes by chapter"</span>
         <span style="color: #4f97d7;">:sitemap-style</span> list
         <span style="color: #4f97d7;">:sitemap-format-entry</span> sicp-sitemap-format-entry
         <span style="color: #4f97d7;">:sitemap-function</span> sicp-sitemap-function
         <span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">;; </span><span style="color: #2aa1ae; background-color: #292e34;">Graphviz stuff</span>
<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-define-nodes</span> <span style="color: #bc6ec5;">(</span>table shape fontname<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>mapcar #'<span style="color: #2d9574;">(</span>lambda <span style="color: #67b11d;">(</span>x<span style="color: #67b11d;">)</span>
              <span style="color: #67b11d;">(</span>princ <span style="color: #b1951d;">(</span>format <span style="color: #2d9574;">"%s [label=\"%s\", shape=\"%s\", fontname=\"%s\"];\n"</span>
                             <span style="color: #4f97d7;">(</span>first x<span style="color: #4f97d7;">)</span>
                             <span style="color: #4f97d7;">(</span>second x<span style="color: #4f97d7;">)</span>
                             shape
                             fontname<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
          table<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-define-monospace-nodes</span> <span style="color: #bc6ec5;">(</span>table<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>gv-define-nodes table <span style="color: #2d9574;">"plaintext"</span> <span style="color: #2d9574;">"monospace"</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-edge</span> <span style="color: #bc6ec5;">(</span>a b<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>princ <span style="color: #2d9574;">(</span>format <span style="color: #2d9574;">"%s -- %s;\n"</span> a b<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-edge-list</span> <span style="color: #bc6ec5;">(</span>a b<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>princ <span style="color: #2d9574;">(</span>format <span style="color: #2d9574;">"%s -- {%s};\n"</span> a b<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-node</span> <span style="color: #bc6ec5;">(</span>n table<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>first <span style="color: #2d9574;">(</span>nth n table<span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">gv-nodes</span> <span style="color: #bc6ec5;">(</span>ns table<span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>mapconcat 'identity
             <span style="color: #2d9574;">(</span>mapcar <span style="color: #67b11d;">(</span><span style="color: #4f97d7; font-weight: bold;">lambda</span> <span style="color: #b1951d;">(</span>x<span style="color: #b1951d;">)</span> <span style="color: #b1951d;">(</span>node x<span style="color: #b1951d;">)</span><span style="color: #67b11d;">)</span> ns<span style="color: #2d9574;">)</span>
             <span style="color: #2d9574;">" "</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
Note that <code>sicp-notes.el</code> and <code>"orgfiles"</code> are arbitrary names that I came up with.
</p>
</div>
</div>

<div id="outline-container-org4428123" class="outline-2">
<h2 id="org4428123"><span class="section-number-2">3</span> Configuration</h2>
<div class="outline-text-2" id="text-3">
<p>
You may find these configurations to be convenient.
Be aware that disabling the evaluation prompt for org-babel can make you vulnerable to
malicious executable source blocks found within the org files.
</p>

<p>
To use these configurations you can:
</p>

<ol class="org-ol">
<li>Simply evaluate them in an Emacs-Lisp buffer (e.g. <code>M-x emacs-lisp-mode</code>, typically done in scratch buffer).</li>
<li>Write them to <code>~/.emacs.d/init.el</code>.</li>
<li>(If you are using Spacemacs) Include them in <code>dotspacemacs/user-config</code>.</li>
</ol>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">require</span> '<span style="color: #a45bad;">geiser</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> geiser-active-implementations '<span style="color: #bc6ec5;">(</span>mit<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">defun</span> <span style="color: #bc6ec5; font-weight: bold;">geiser-save</span> <span style="color: #bc6ec5;">()</span>
  <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">interactive</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #bc6ec5;">(</span>geiser-repl--write-input-ring<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">setq</span> org-confirm-babel-evaluate nil<span style="color: #4f97d7;">)</span>
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Eric Nguyen</p>
<p class="email">Email: <a href="mailto:tuk94307@temple.edu">tuk94307@temple.edu</a></p>
<p class="date">Created: 2020-01-11 Sat 13:43</p>
</div>
</body>
</html>
